<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Menu</title>
  </head>
  <body>
    <aside>
      <h4>Like what you see</h4>
      <a href="https://github.com/Likith-Aditya" target="_blank"
        >Likith-Aditya</a
      >
      <h4>Dev is liki</h4>
    </aside>
    <div class="intro">
      <h2>L-Town</h2>
      <small>
        A Modern Restraunt with some Catchy names. No Extravaganza(Simple)
      </small>
    </div>
    <div class="boi">
      <center>
        <table class="main">
          <thead>
            <th colspan="2" class="yo">MENU</th>
          </thead>
          <tbody>
            <tr>
              <th colspan="2" style="text-align: center">Appetizers</th>
            </tr>
            <tr>
              <td>Useless Tikka</td>
              <td>3.99$</td>
            </tr>
            <tr>
              <td>Pani Puri</td>
              <td>2.99$</td>
            </tr>
            <tr>
              <td>THIIIIIIIIC Samosa</td>
              <td>3.00$(6pc.)</td>
            </tr>
            <tr>
              <td>Bruh Bonda</td>
              <td>2.00$</td>
            </tr>
            <tr>
              <td>Derp Manchurian</td>
              <td>4.00$</td>
            </tr>
            <tr>
              <th colspan="2" style="text-align: center">Main Course</th>
            </tr>
            <tr>
              <td>Derp Biryani</td>
              <td>10.00$</td>
            </tr>
            <tr>
              <td>Masala.random() Masala</td>
              <td>6.00$</td>
            </tr>
            <tr>
              <td>Gamer Potatoes</td>
              <td>6.00$</td>
            </tr>
            <tr>
              <td>Bruh meal set</td>
              <td>17.00$</td>
            </tr>
            <tr>
              <th colspan="2" style="text-align: center">Dessert</th>
            </tr>
            <tr>
              <td>Fork Jamun</td>
              <td>5.00$</td>
            </tr>
            <tr>
              <td>Ryzen 5900 X cake</td>
              <td>17.00$</td>
            </tr>
          </tbody>
        </table>
      </center>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div class="colorful"></div>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap");
      .intro {
        width: auto;
        margin: 1px;
        text-align: center;
        font-family: "Ubuntu Mono";
      }
      body {
        font-family: "Ubuntu Mono";
        background-color: rgba(0,0,0,0.938);
        text-decoration-color: white;
      }
      h2 {
        color: white;
        font-size: xx-large;
      }
      small {
        color: white;
      }
      .main {
        border-color: #FEA82F;
        border-style: solid;
        color: #FEA82F;
        width: 800px;
      }
      td{
        border-style: solid;
        border-color: #FEA82F;
        font-size: x-large;
        width: 200px;
      }
      div {
        align-self: center;
      }
      .boi {
        margin: 50px;
      }
      h4 {
        color: white;
      }
      aside {
        position: absolute;
        left: 0px;
        width: 50px;
        padding: 10px;
        background-color: #FEA82F;
        height: 200px;
      }
      a {
        text-decoration: none;
        text-decoration: solid;
        color:#43C59E;
      }
      .colorful {
        width: 100%;
        height: 0.8rem;
        background: linear-gradient(
          90deg,
          #869843 0%,
          #a7c734 18.23%,
          rgb(179, 211, 90) 34.37%,
          rgb(50, 211, 98) 48.96%
        );
      }
      th{
        border-style: solid;
        border-color: #FEA82F;
        font-size: x-large;
        width: 200px;
        color:#FF2E00;
      }
      aside:hover {
        width: 100px;
      }
      .yo{
        font-size:xx-large;
        color:#2db64bee;
      }
    </style>
  </body>
</html>
